{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mr/core": ["libs/core/src/index.ts"],
      "@mr/fingerprint": ["libs/fingerprint/src/index.ts"],
      "@mr/stores": ["libs/stores/src/index.ts"],
      "@mr/text-editor": ["libs/text-editor/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
